#addGame {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr 1fr;

    font-size: 24px;
}

/* game name */
#addGame > input:first-of-type {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#addGame > input:last-of-type {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#addGame > fieldset {
    grid-row: 1 / 3;
    grid-column: 2 / 3;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

#addGame p {
    margin-left: 20%;
}

#addGame .ratingBox {
    grid-row: 1 / 3;
    grid-column: 3 / 4;

    display: flex;
    flex-direction: column;
    
} 